# canopycore

./: canopy.sln  paket.dependencies
src/canopy/: Library.fs  canopy.parallell.functions.fs
src/canopy.integration/: Library.fs
tests/basictests/: Program.fs  basictests.fsproj
tests/csharptests/: Program.cs  csharptests.csproj
tests/paralleltests/: paralleltests.fsproj
